e4 e5 Nf3 Nf6 Ne5 Nc6 Nc6 dc6 Bc4 Bc5 h3 Ne4 Qe2 Bf2 Kf1 f5 d3 b5 de4 bc4 Qf2 Qd1 Qe1 Qc2 Na3 Qd3 Qe2 fe4 Nc4 O-O Ke1 Ba6 Qd3 ed3 Nd2 Rae8 Kd1 c5 b3 Rf2 g4 Ree2 Re1 Re1 Ke1 Rh2 Ba3 Rh1 Nf1 d2 Kd2 Bf1 Bc5 Bg2 Rh1 Bh1 Ba7 Bg2 a4 Bh3 a5 Bg4 Ke3 h5 a6 Bc8 Kf4 g6 Kg5 Kg7 Bd4 Kh7 a7 Bb7 Be5 Bc6 Bc7 Bd5 b4 Bc6 Bd6 Bb7 Bc7 Bc6 Be5 Bb7 b5 Bd5 b6 Bb7 Bd4 h4 Kh4 Kh6 Kg4 g5 Be3 Kg6 Bg5 Kf7 Be3 Ke6 Kf4 Kd5 Kg5 Kc6 Kf6 Kb5 Ke6 Ka6 Kd6 Ka5 Kc7 Ka6 Bd4 Bg2 Bc5 Ka5 Kb8 Ka6 a8=Q Ba8 Ka8 Kb5 b7
d4 g6 Nf3 Bg7 e4 c5 dc5 Nc6 Nc3 Bc3 bc3 Qa5 Bd2 Qc5 Bd3 Nf6 O-O d5 ed5 Nd5 c4 Ndb4 Re1 Be6 Be3 Qa5 c3 Nd3 Qd3 Rd8 Qc2 O-O Red1 Bc4 Nd4 Nd4 Bd4 e5 Be3 Rd1 Rd1 Qa2 Bh6 Qc2 Ra1 Rd8 h3 Rd1 Kh2
d4 e5 de5 Nc6 Nf3 Qe7 e3 Ne5 Ne5 Qe5 Nc3 Bb4 Bd2 Nf6 a3 Ba5 b4 Bb6 Na4 d6 Nb6 ab6 Bd3 c5 O-O Ng4 f4 Qd5 Qf3 Qh5 h3 Nf6 Qh5 Nh5 g4 Nf6 Bc3 O-O Bf6 gf6 f5 Re8 e4 cb4 ab4 Bd7 b5 Ra5 c4 Re5 Ra5 ba5 Ra1 b6 Kf2 Kg7 Ke3 Kh6 Kd4 Kg5 Rh1 Kf4 Rf1 Kg3 Rh1 Kg2 Re1 Kh3 Re3 Kg4 Be2 Kg5 Rg3 Kf4 Rg2 Re4 Kd3 Bf5
e4 c6 Nf3 d5 e5 Bg4 d4 c5 c3 cd4 cd4 Nc6 h3 Bf3 Qf3 Nd4 Bd3 Nf3 gf3
e4 e5 Nf3 Nc6 Bb5 d6 O-O a6 Ba4 Nf6 Re1 g6 c3 Bg7 d4 ed4 cd4 b5 Bb3 O-O Nc3 Bg4 d5 Ne5 Re3 Re8 h3 Bh5 g4 Nfg4 hg4 Bg4 Kf1 Bh6 Re1 Nf3 Bh6 Nh2 Kg2 Bd1 Kh2 Qh4
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 ed5 Na5 Na3 Nc4 Nc4 Nd5 d4 ed4 Qd4 Be7 Nf7 Kf7 Ne5 Ke8 O-O Bf6 Re1 Kf8 Qc5 Qd6 Qd6 cd6 Nf3 Kf7 Bd2 Re8 Re8 Ke8 c3 Bg4 Re1 Kf7 Nd4 Bd4 cd4 Re8 Re8 Ke8 h3 Be6 Bf4 Kd7 Be3 Ne3 fe3 Ba2 Kf2 a5 Ke2 Kc6 Kd3 b5 Kc3 b4 Kc2 Kb5 b3 a4 ba4 Ka4 Kb2 b3 g3 Kb4 g4 d5 e4 de4 d5 Kc5 Kc3 Kd5 Kd2 b2 Kc2 b1=Q Kc3 Qd1 Kb2 Qd3 Ka2 Qb5 Ka3 Kd4 g5 h6 gh6 gh6 h4 h5 Ka2 Qb4 Ka1 Kc3 Ka2 Qb2#
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 Bc5 O-O d6 Bg5 h6 Bh4 O-O Nc3 a6 Ba4 b5 Bb3 Rb8 Nd5 g5 Nf6 Qf6 Bg3 a5 a3 a4 Bd5 Nd4 Nd4 Bd4 c3 Ba7 Qh5 Be6 Ba2 c5 h4 g4 Bb1 Rb7 Bc2 Qg7 Bd1 Qg6 Qg6 fg6 Kh2 Rg7 f4 ef4 Rf4 Rf4 Bf4 h5 Bd6 Rd7 e5 Kf7 d4 cd4 cd4 Bd4 Bc2 Bb2 Rb1 Bd4 Rb5 Be3 Ba4 g5 hg5 Bg5 Bb3 Bb3 Rb3 Bf4 Kg1 Ke6 a4 Be5 Be5 Ke5 a5 Rb7 Rb7 h4 a6 Kf4 Rb4 Kg3 Rb3 Kf4 a7 h3 gh3 g3 Kg2 Kg5 Rg3
d4 d5 c4 e6 Nf3 Nc6 Bf4 Bd7 e3 Nf6 Nc3 Bb4 a3 Be7 Be2 O-O O-O Bd6 Bd6 cd6 b4 b6 cd5 ed5 Qb3 Qc7 Nd5 Be6 Nc7 Bb3 Na8 Ra8 Rac1 Ne7 Rc7 Ned5
f4 d5 Nf3 c5 e3 Nc6 Be2 Bg4 O-O e6 Nc3 Nf6 b3 Be7 Bb2 O-O Ne5 Be2 Ne2 Ne5 fe5 Nd7 d4 b6 c4 Qc7 Rc1 Rac8 cd5 ed5 dc5 bc5 Nd4 Ne5 Nb5 Qb6 a4 Nd7 Qd5 Nf6 Qe5 Bd6 Qg5 a6 Bf6 Kh8 Qg7#
d4 Nf6 c4 e6 Nc3 d5 Bg5 dc4 e4 Bb4 Bc4 c5 Nf3 Qa5 Qc2 Ne4 O-O Nc3 bc3 Bc3 Qb3 Ba1 Ra1 Nc6 d5 Nd4 Nd4 cd4 de6 Qg5 ef7 Kf8 Qa3 Qe7 Qe7 Ke7 Re1 Kf6 Re4 b5 Rf4 Ke5 f8=Q Rf8 Rf8 bc4 Re8 Kf6 Rd8 d3 Rd4 Be6 f4 Rc8 Kf1 Bf5 Ke1 c3 Kd1 Rb8 Kc1 d2 Kd1 c2 Kd2 Rb1 Rc4 Rd1 Ke2 c1=Q Rc1 Rc1 Kd2 Rg1 Ke2 Rg2 Kf3 Ra2 Kg3 Rc2 Kh4 a5 Kh5 a4 Kh4 a3 Kh5 a2 Kh4 a1=Q Kg3 Qe1 Kf3 Rc3 Kg2 Qe2
d4 d5 Nc3 c5 e3 Nf6 Bb5 Bd7 Bd7 Nbd7 dc5 Nc5 f3 e5 Nge2 Bd6 e4 de4 Bg5 Qb6 Bf6 gf6 Ne4 Ne4 fe4 Bc5 a3 Bf2 Kd2 Rd8 Kc1 Be3 Kb1 Rd1 Rd1 Bd4 Nd4 ed4 Ka2 O-O Rd3 Qe6 b3 Rd8 Rad1 Qe4 c3 Qe2 R3d2 Qg4 cd4 f5 h3 Qg6 d5 f4 a4 Qf6 d6 f3 d7 fg2 Rg2 Kf8 Re2 Qc6 Rde1 Qd7 h4 Re8 h5 Re2 Re2 f5 Rf2 Qd5 h6 Qf7 Ka3 Qd5 Kb4 Qd6 Kc3 Qc5 Kd3 Qf2
